{
  "permission": {
    "edit": {
      "*.md": "allow",
      "*.qmd": "allow",
      "*.R": "allow",
      "*.sh": "allow",
      "*": "allow"
    },
    "executeCode": {
      "*": "allow"
    },
    "bash": {
      "Rscript *": "allow",
      "mkdir *": "allow",
      "dmesg *": "allow",
      "grep *": "allow",
      "tail *": "allow",
      "quarto render *": "allow",
      "*": "allow"
    },
    "external_directory": {
      "/tmp/RtmpTKKfkZ/*": "allow",
      "/home/omarlizardo/.config/systemd/user/*": "allow",
      "../*": "allow",
      "/home/omarlizardo/projects/cuisine-authenticity/*": "allow"
    },
    "webfetch": {
      "https://cloud.r-project.org/*": "allow"
    }
  },
  "sandbox": {
    "enabled": false
  }
}